select * from livro;

INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (4, 'A Menina e o Porquinho', '978-3-16-148410-1', 21, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (5, 'Cem Anos de Solidão', '978-7-57-546567-8', 18, 4);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (6, 'O Falecido Grande Planeta Terra', '978-3-16-148410-2', 15, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (7, 'O Falecido Grande Planeta Terra', '978-3-16-148410-2', 15, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (8, 'O Apanhador no Campo de Centeio', '978-7-57-546567-9', 6, 7);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (9, 'Harry Potter e o Enigma do Príncipe', '978-3-16-148410-3', 9, 8);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (10, 'Harry Potter e a Câmara Secreta', '978-7-57-546568-0', 15, 3);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (11, 'Harry Potter e o Prisioneiro de Azkaban', '978-3-16-148410-4', 12, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (12, 'Harry Potter e o Cálice de Fogo', '978-7-57-546568-1', 9, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (13, 'Harry Potter e a Ordem da Fênix', '978-3-16-148410-5', 3, 2);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (14, 'Harry Potter e as Relíquias da Morte', '978-7-57-546568-2', 6, 3);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (15, 'Harry Potter e a Pedra Filosofal', '978-3-16-148410-6', 21, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (16, 'Um Safado em Dublin', '978-7-57-546568-3', 18, 4);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (17, 'O Senhor dos Anéis', '978-3-16-148410-7', 24, 8);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (18, 'O Hobbit', '978-7-57-546568-4', 27, 2);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (19, 'A Águia Pousou', '978-3-16-148410-2', 12, 1);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (20, 'O Vale das Bonecas', '978-7-57-546567-9', 9, 8);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (21, 'Caim e Abel', '978-3-16-148410-3', 21, 7);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (22, 'O Mundo de Sofia', '978-7-57-546568-0', 24, 3);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (23, 'Você pode curar sua vida', '978-3-16-148410-4', 27, 4);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (24, 'Don Quixote', '978-7-57-546568-1', 12, 6);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (25, 'Pense e Enriqueça', '978-3-16-148410-5', 6, 8);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (26, 'O alquimista', '978-7-57-546568-2', 3, 3);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (27, 'Era uma Vez em Watership Down', '978-3-16-148410-6', 6, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (28, 'Fernão Capelo Gaivota', '978-7-57-546568-3', 15, 4);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (29, 'Uma Vida com Propósitos', '978-3-16-148410-7', 12, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (30, 'As Pontes de Madison', '978-7-57-546568-4', 21, 2);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (31, 'Os Homens que Não Amavam as Mulheres', '978-7-57-546568-5', 27, 3);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (32, 'O titulo da Rosa', '978-3-16-148410-3', 24, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (33, 'O Jardim dos Esquecidos', '978-7-57-546568-0', 9, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (34, 'Seus Pontos Fracos', '978-3-16-148410-4', 18, 2);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (35, 'The Revolt of Mamie Stover', '978-7-57-546568-1', 21, 3);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (36, 'Do mil ao milhão', '978-3-47-145568-5', 9, 8);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (40, 'teste teste', '978-3-16-148410-1', 21, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (41, 'teste teste', '978-3-16-148410-1', 21, 5);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (42, 'Os 3 porquinhos', '12332342342', 10, 1);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (43, 'Os 3 porquinhos', '12332342342', 10, 1);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (50, 'teste teste', '978-3-16-148410-1', 21, 5, 13);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (51, 'teste teste', '978-3-16-148410-1', 21, 5, 13);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (52, 'O Jeito Harvard de ser feliz', '978-3-16-148410-1', 10, 1, 10);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (54, 'O Jeito Harvard de ser feliz', '978-3-16-148410-1', 10, 1, 10);
INSERT INTO public.livro (codigo, titulo, isbn, quantidade, codigoassunto) VALUES (3, 'teste ok', '978-7-57-546568-3', 24, 1, 12);